<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.opencv.samples.colorblobdetect.Instructions"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="WELCOME TO PRINTDRONE!"
                android:id="@+id/title"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="20sp" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_marginTop="0dp"
                android:layout_weight="0.92"
                android:paddingTop="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:scrollbars = "vertical"
                    android:text="To get started…\n\nFirst visit Parse.com and login with the following:\n    User Name: montanavreed@gmail.com\n    Password: academy123                     \nGo to “My Apps” and select PRINTdrone \nSelect “Push” in the top center  \nSelect “Send a Push” in the top right corner   Scroll down and write a message                     \nDo not press “Send Now” until you have completed the following directions!\n\nYou will continue to the next page\nHold the phone up to a wall with the camera pointed at a an object with high color contrast to its surroundings\n\nThen on Parse.com press “Send Now”\n\n\nYour camera will now track the object on the wall!"
                    android:id="@+id/textView"
                    android:layout_gravity="top"
                    android:autoText="false"
                    android:textColor="#FFFFFF"
                    android:layout_above="@+id/button"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INITIATE CAMERA"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
